.grid-box {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  display: grid;
}

.topo-pagina {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5em auto;
}

.topo-pagina button{
  background-color: snow;
  padding: 10px;
  width: 20%;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.9em;
}

.topo-pagina-nodata {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 5em auto;
  background-color: snow;
  padding: 2.5em;
  border-radius: 25px;
}

.topo-pagina-nodata button{
  background-color: snow;
  padding: 10px;
  width: 20%;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.9em;
  margin-top: 1.5em;
}